#smms#smms$sources;0.1 resolved revisions
#Mon May 21 09:43:04 ALMT 2018
+organisation\:\#@\#\:+javax.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+1\:\#@\#\:=1 release 1 null
